# email-demo

./: README.adoc  pom.xml
run/: pom.xml
servers/: pom.xml
servers/src/main/docker/tomee/: Dockerfile
webapp-producer/: pom.xml
webapp-producer/src/main/docker/: Dockerfile
webapp-producer/src/main/java/org/superbiz/mdb/: Producer.java
