<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomitribe.support</groupId>
        <artifactId>email</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>run</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.tomitribe.support</groupId>
            <artifactId>servers</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>webapp-producer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>webapp-consumer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>solution</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase/>
                        <configuration>
                            <verbose>true</verbose>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>${images.owner}/email-demo-producer:${project.version}</name>
                                    <alias>producer</alias>
                                    <run>
                                        <hostname>producer</hostname>
                                        <env>
                                            <CATALINA_OPTS>
                                                -Xms128m -Xmx512m
                                                -Dsmtp.host=${smtpHost}
                                                -Dsmtp.user=${smtpUser}
                                                -Dsmtp.password=${smtpPassword}
                                                -Dsmtp.debug=${smtpDebug}
                                            </CATALINA_OPTS>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>demo-network</name>
                                            <alias>producer</alias>
                                        </network>
                                        <volumes>
                                            <bind>
                                                <volume>${project.build.directory}/messages:/opt/messages/</volume>
                                            </bind>
                                        </volumes>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

        <!-- cji4v+sW/NQIoWr0EdBtuZjial5NWqCw -->